<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>food website</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">
</head>
<body>
        <section class="menu-section">
                <div class="menu">
                        <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Order</a></li>
                                <li><a href="#">Review</a></li>
                                <li><a href="#">Contact</a></li>
                        </ul>
                        <input id="search-box" type="text" placeholder="search......">
                </div>
        </section>
        <section class="top-section">
                <div class="order-section">
                    <h1><span class="orang-text"> Skip</span> The Diet,</br>Just Eat Healthy</br>  With Food Network</h1>
                        <h2>Imagine you don't need a diet because we provide healthy and delicious food for you!</h2>
                    <a target="_blank" href="https://www.tripadvisor.com/Restaurant_Review-g319837-d16787484-Reviews-Mezzan_Haile_Ayun-Chittagong_City_Chittagong_Division.html">order Food</a>  
                </div>
                <div class="order-section">
                        <img src="image/top-image.png" alt="">
                </div>
        </section>
        <section class="mid-banner">
                <div class="about-section">
                        <img src="image/mid-image.png" alt="">
                </div>
                <div class="about-section" id="about">
                        <h1>About Me</h1>
                        <h4>Master your language with lessons, quizzes, and projects designed for real-life scenarios. Create portfolio projects that showcase your new skills to help land your dream job. Affordable Learning. Beginner-Friendly. Join programming hero Learners. Choose Your Skill Path.</h4>
                        <a target="_blank" href="https://web.programming-hero.com/">Contact Me</a>
                </div>
        </section>
        <section class="recipies-section">
                <div class="recipies">
                        <h1>Our Recipies</h1>
                        <h3>Simply sharing a table or insights about one another's food culture helps unmask our common humanity. The universal language of food is a unifying force.</h3>
                </div>
                <div class="item">
                        <img src="image/1.jpg" alt="">
                        <h1 >Burger</h1>
                        <h3>Also, till now you might have heard that eating burgers only makes ... in creating red blood cells and helping in enhancing good metabolism.</h3>
                </div>
                <div class="item">
                        <img src="image/2.jpg" alt="">
                        <h1>Chicken biriyani</h1>
                        <h3>Here are three steps you can take to eat Chicken Biryani while staying healthy. ... carbs and fats so some protein will be very beneficial when eating the dish.</h3></div>
                <div class="item">
                        <img src="image/3.jpeg" alt="">
                        <h1>beef biriyani</h1>
                        <h3>Beef Biryani is a rice-based dish made with spices, rice (basmati) and beef, mutton, fish, eggs, or vegetables. The name is derived from the Persian word.</h3>
                        </div>
        </section>
        <section class="footer-section">
                <footer >
                        <h1><span class="orang-text">FOOD</span>  WEBSITE</h1>
                        <p>Eat healthy to live healthy. Live healthy to live happy.</p><br><br>
                        <p>© abdul malek student of Programming Hero.</p>
                </footer>
        </section>
        
</body>
</html>